<html lang="en">

</html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>beautiful web page</title>
</head>
<body background="NEXITY HOME IMAGE.jpg" link="#000" alink="#017bf5"  vlink="#000">
   <br  />
   <h1  align ="center">
    <font face="Lato" size="6">
     LOGO
    </font>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <font>
        <a href="#">Home</a> &nbsp; &nbsp;
        <a href="#">about</a> &nbsp; &nbsp;
        <a href="#">contact us</a> &nbsp; &nbsp;
        <a href="#">detail</a> &nbsp; &nbsp;
    </font>
   </h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<h2 align="center">
    <font face="Lato" color="#017bf5" size="7">
        <em>beautiful and simple web page </em>
    </font>
</h2>
<br />
<h3 align="center">
    <font face="Lato" color="#017bf5" size="5">
        <a href="#">Get Started</a>
    </font>

</h3>

</body>
</html>